# dynamic-support

./: .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  bintray.gradle  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  maven.gradle  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  settings.gradle  type-search-index.js
dynamic-support/: bintray.gradle  build.gradle  maven.gradle  proguard-rules.pro
dynamic-support/src/main/: AndroidManifest.xml
dynamic-support/src/main/res/anim/: ads_dialog_enter.xml  ads_dialog_exit.xml  ads_fade_in.xml  ads_fade_out.xml  ads_popup_enter.xml  ads_popup_exit.xml  ads_slide_in_bottom.xml  ads_slide_in_start.xml  ads_slide_out_end.xml  ads_slide_out_top.xml
dynamic-support/src/main/res/color/: ads_selectable_item_background.xml
dynamic-support/src/main/res/color-v23/: ads_selectable_item_background.xml
dynamic-support/src/main/res/drawable/: ads_app_bar_shadow.xml  ads_background.xml  ads_bottom_bar_shadow.xml  ads_button_pressed_remote.xml  ads_button_pressed_remote_borderless.xml  ads_button_remote.xml  ads_button_remote_borderless.xml  ads_content_overflow.xml  ads_divider_horizontal.xml  ads_divider_horizontal_large.xml  ads_divider_vertical.xml  ads_divider_vertical_large.xml  ads_hint_background.xml  ads_ic_accessibility.xml  ads_ic_add.xml  ads_ic_android.xml  ads_ic_arrow_down.xml  ads_ic_arrow_left.xml  ads_ic_arrow_right.xml  ads_ic_author.xml  ads_ic_author_logo.xml  ads_ic_auto.xml  ads_ic_auto_alt.xml  ads_ic_back.xml  ads_ic_background_aware.xml  ads_ic_backup.xml  ads_ic_battery.xml  ads_ic_battery_saver.xml  ads_ic_block.xml  ads_ic_blur.xml  ads_ic_brush.xml  ads_ic_category.xml  ads_ic_check.xml  ads_ic_check_switch.xml  ads_ic_chevron_left.xml  ads_ic_chevron_right.xml  ads_ic_circle.xml  ads_ic_circle_legacy.xml  ads_ic_close.xml  ads_ic_contrast.xml  (+174 more)
dynamic-support/src/main/res/drawable-anydpi-v21/: ads_ic_chevron_left_remote.xml  ads_ic_chevron_right_remote.xml  ads_ic_security_remote.xml
dynamic-support/src/main/res/drawable-anydpi-v23/: ads_ic_background_aware_remote.xml  ads_ic_capture_remote.xml  ads_ic_chevron_left_remote.xml  ads_ic_chevron_right_remote.xml  ads_ic_circle_remote.xml  ads_ic_customise_remote.xml  ads_ic_refresh_remote.xml  ads_ic_security_remote.xml
dynamic-support/src/main/res/drawable-ldrtl/: ads_list_selector_round.xml  ads_navigation_shadow.xml  ads_overlay_rect_end.xml  ads_overlay_rect_start.xml  ads_overlay_round_end.xml  ads_theme_overlay_rect_end.xml  ads_theme_overlay_round_end.xml
dynamic-support/src/main/res/drawable-ldrtl-v21/: ads_list_selector_round.xml
dynamic-support/src/main/res/drawable-v21/: ads_button_remote.xml  ads_button_remote_borderless.xml  ads_ic_star_border_indicator_selector.xml  ads_ic_star_border_selector.xml  ads_ic_star_border_small_selector.xml  ads_ic_star_half_indicator_selector.xml  ads_ic_star_half_selector.xml  ads_ic_star_half_small_selector.xml  ads_ic_star_indicator_selector.xml  ads_ic_star_selector.xml  ads_ic_star_small_selector.xml  ads_list_selector.xml  ads_list_selector_rect.xml  ads_list_selector_rect_v2.xml  ads_list_selector_round.xml  ads_list_selector_round_v2.xml  ads_list_selector_v2.xml  ads_rating_bar.xml  ads_rating_bar_indicator.xml  ads_rating_bar_small.xml
dynamic-support/src/main/res/drawable-v35/: ads_ic_battery.xml  ads_ic_battery_saver.xml
dynamic-support/src/main/res/layout/: abc_list_menu_item_icon.xml  ads_activity.xml  ads_activity_collapsing.xml  ads_activity_collapsing_frame.xml  ads_activity_collapsing_frame_no_footer.xml  ads_activity_collapsing_no_footer.xml  ads_activity_drawer.xml  ads_activity_drawer_collapsing.xml  ads_activity_drawer_collapsing_frame.xml  ads_activity_drawer_frame.xml  ads_activity_frame.xml  ads_activity_frame_no_footer.xml  ads_activity_navigation.xml  ads_activity_navigation_collapsing.xml  ads_activity_navigation_collapsing_frame.xml  ads_activity_navigation_frame.xml  ads_activity_no_footer.xml  ads_activity_tutorial.xml  ads_alert_dialog.xml  ads_alert_dialog_button_bar.xml  ads_alert_dialog_list.xml  ads_alert_dialog_multi_choice.xml  ads_alert_dialog_single_choice.xml  ads_alert_dialog_title.xml  ads_appbar_backdrop_image.xml  ads_chip.xml  ads_color_picker.xml  ads_color_picker_custom.xml  ads_color_picker_popup.xml  ads_color_picker_popup_footer.xml  ads_content.xml  ads_content_dynamic.xml  ads_content_frame.xml  ads_dialog_backup.xml  ads_dialog_general.xml  ads_dialog_image.xml  ads_dialog_list.xml  ads_dialog_multi_choice.xml  ads_dialog_progress.xml  ads_dialog_rename.xml  (+156 more)
dynamic-support/src/main/res/layout-h480dp/: ads_activity_navigation.xml  ads_activity_navigation_frame.xml
dynamic-support/src/main/res/layout-h540dp/: ads_activity_navigation_collapsing.xml  ads_activity_navigation_collapsing_frame.xml
dynamic-support/src/main/res/layout-land/: ads_empty_view.xml  ads_empty_view_big.xml  ads_fragment_tutorial_simple.xml  ads_layout_image.xml  ads_preview_image.xml
dynamic-support/src/main/res/layout-v16/: ads_alert_dialog.xml
dynamic-support/src/main/res/layout-w600dp/: ads_color_picker_custom.xml  ads_dialog_image.xml  ads_preference_theme.xml  ads_preference_theme_remote.xml  ads_preference_theme_widget.xml
dynamic-support/src/main/res/menu/: ads_menu_about.xml  ads_menu_help.xml  ads_menu_info.xml  ads_menu_info_share.xml  ads_menu_permissions.xml  ads_menu_preview.xml  ads_menu_search.xml  ads_menu_theme.xml  ads_menu_theme_share.xml
dynamic-support/src/main/res/mipmap-anydpi-v26/: ads_ic_author_splash.xml
dynamic-support/src/main/res/values/: arrays.xml  (+20 more)
dynamic-support/src/main/res/values-de/: strings.xml
dynamic-support/src/main/res/values-es/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
(+1196 files in other folders)
