/*
 * Copyright 2018-2022 Pranav Pandey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.versions = [
            'compileSdk'  : 33,
            'minSdk'      : 14,
            'targetSdk'   : 33,
            'buildTools'  : '33.0.0',
            'multidex'    : '2.0.1',
            'dynamic'     : '4.4.4',
            'fragment'    : '1.5.1',
            'flexbox'     : '3.0.0',
            'kotlin'      : '1.6.21',
            'locale'      : '2.2.0',
            'material'    : '1.7.0-alpha02',
            'preferences' : '2.2.2',
            'swiperefresh': '1.1.0',
            'theme'       : '4.3.1',
            'toasts'      : '4.1.2',
            'work'        : '2.8.0-alpha02'
    ]

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'dynamic-support'
    projectDesc = 'A complete library to build apps for Android with a built-in theme engine.'
    versionDesc = 'A complete library to build apps for Android 4.0 (API 14) and above ' +
            'with a built-in theme engine.'
    referenceTitle = 'Dynamic Support API reference'

    siteUrl = 'https://github.com/pranavpandey/dynamic-support'
    gitUrl = 'https://github.com/pranavpandey/dynamic-support'
    issueUrl = 'https://github.com/pranavpandey/dynamic-support/issues'
    githubUrl = 'pranavpandey/dynamic-support'

    mavenRepo = 'android'
    mavenGroup = 'com.pranavpandey.android'
    mavenDir = 'com/pranavpandey/android'
    mavenArtifactId = 'dynamic-support'
    mavenInceptionYear = 2018
    mavenVersion = '6.0.2'
    mavenVersionCode = 30
    sampleVersionCode = 30

    developerId = 'pranavpandey'
    developerName = 'Pranav Pandey'
    developerEmail = 'pranavpande92@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseDistribution = 'repo'
    allLicenses = ["Apache-2.0"]

    publication = 'local.properties'

    ext["signing.keyId"] = ''
    ext["signing.password"] = ''
    ext["signing.secretKeyRingFile"] = ''

    ossrhUsername = ''
    ossrhPassword = ''
    sonatypeStagingProfileId = ''
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

File publish = project.rootProject.file("${publication}")
if (publish.exists()) {
    Properties properties = new Properties()
    new FileInputStream(publish).withCloseable { is -> properties.load(is) }
    properties.each { name, value -> ext[name] = value }
}

nexusPublishing {
    repositories {
        sonatype {
            username = ossrhUsername
            password = ossrhPassword
            stagingProfileId = sonatypeStagingProfileId
        }
    }
}
