<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2018-2022 Pranav Pandey

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	   http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="?attr/ads_widgetContentRowVertical"
        android:id="@+id/ads_info_view"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            style="?attr/ads_widgetContentCardHeader"
            android:orientation="horizontal">

            <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                style="?attr/ads_widgetImageInfoBig"
                android:id="@+id/ads_info_view_icon" />

            <LinearLayout
                style="?attr/ads_widgetContentRowVerticalCenter">

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    style="?attr/ads_textAppearanceHeadline5"
                    android:id="@+id/ads_info_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    style="?attr/ads_textAppearanceSubtitle1Caps"
                    android:id="@+id/ads_info_view_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    style="?attr/ads_textAppearanceBody1"
                    android:id="@+id/ads_info_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ads_margin_tiny" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/ads_info_view_big_footer" />

        <include layout="@layout/ads_recycler_view_nested" />

    </LinearLayout>

    <FrameLayout
        style="?attr/ads_widgetImageInfoBigBackdropFrame"
        android:id="@+id/ads_info_view_icon_frame">

        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
            style="?attr/ads_widgetImageInfoBigBackdrop"
            android:id="@+id/ads_info_view_icon_big" />

    </FrameLayout>

</merge>
