<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2018-2022 Pranav Pandey

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	   http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ads_color_picker_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ads_dialog_margin_top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ads_margin_small"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/ads_dialog_margin_horizontal"
        android:paddingStart="@dimen/ads_dialog_margin_horizontal"
        android:paddingRight="@dimen/ads_dialog_margin_horizontal"
        android:paddingEnd="@dimen/ads_dialog_margin_horizontal"
        android:orientation="horizontal">

        <com.pranavpandey.android.dynamic.support.picker.color.view.DynamicColorView
            style="?attr/ads_widgetColorView"
            android:id="@+id/ads_color_picker_color_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_marginRight="@dimen/ads_margin_tiny"
            android:layout_marginEnd="@dimen/ads_margin_tiny"
            app:ads_shape="rectangle"
            app:adt_color="@color/ads_color_default" />

        <com.pranavpandey.android.dynamic.support.picker.color.view.DynamicColorView
            style="?attr/ads_widgetColorView"
            android:id="@+id/ads_color_picker_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:layout_marginRight="@dimen/ads_margin_small"
            android:layout_marginEnd="@dimen/ads_margin_small"
            app:ads_shape="rectangle"
            app:adt_color="@color/ads_color_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            tools:targetApi="jelly_bean_mr1">

            <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                style="?attr/ads_textAppearanceSubtitle2Caps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ads_picker_font_size_medium"
                android:text="@string/ads_unit_hash" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicEditText
                android:id="@+id/ads_color_picker_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/ads_icon_big"
                android:nextFocusUp="@id/ads_color_picker_edit"
                android:nextFocusLeft="@id/ads_color_picker_edit"
                android:textSize="@dimen/ads_picker_font_size_medium"
                android:inputType="text|textCapCharacters|textNoSuggestions"
                android:digits="0123456789abcdefABCDEF"
                android:maxLines="@integer/ads_text_single_line" />

        </LinearLayout>

    </LinearLayout>

    <com.pranavpandey.android.dynamic.support.widget.DynamicHorizontalScrollView
        style="?attr/ads_widgetScrollerNestedHorizontal"
        android:paddingLeft="@dimen/ads_dialog_margin_horizontal"
        android:paddingStart="@dimen/ads_dialog_margin_horizontal"
        android:paddingRight="@dimen/ads_dialog_margin_horizontal"
        android:paddingEnd="@dimen/ads_dialog_margin_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.pranavpandey.android.dynamic.support.widget.DynamicButton
                style="?attr/ads_widgetButtonTextSmall"
                android:id="@+id/ads_color_picker_button_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ads_picker_all"
                app:adt_colorType="primary" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicButton
                style="?attr/ads_widgetButtonTextSmall"
                android:id="@+id/ads_color_picker_button_hsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ads_picker_hsv"
                app:adt_colorType="primary" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicButton
                style="?attr/ads_widgetButtonTextSmall"
                android:id="@+id/ads_color_picker_button_rgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ads_picker_rgb"
                app:adt_colorType="primary" />

            <com.pranavpandey.android.dynamic.support.widget.DynamicButton
                style="?attr/ads_widgetButtonTextSmall"
                android:id="@+id/ads_color_picker_button_cmyk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ads_picker_cmyk"
                app:adt_colorType="primary" />

        </LinearLayout>

    </com.pranavpandey.android.dynamic.support.widget.DynamicHorizontalScrollView>

    <com.pranavpandey.android.dynamic.support.widget.DynamicDividerExpressive
        style="?attr/ads_widgetDividerLarge"
        android:layout_marginTop="@dimen/ads_margin_extra_tiny"
        android:layout_marginBottom="0dp"
        app:adt_dynamicCornerSize="true" />

    <LinearLayout
        style="?attr/ads_widgetContentRowVertical"
        android:id="@+id/ads_color_picker_view_hsv"
        android:paddingLeft="@dimen/ads_dialog_margin_horizontal"
        android:paddingStart="@dimen/ads_dialog_margin_horizontal"
        android:paddingRight="@dimen/ads_dialog_margin_horizontal"
        android:paddingEnd="@dimen/ads_dialog_margin_horizontal">

        <com.pranavpandey.android.dynamic.support.setting.DynamicSliderHue
            android:id="@+id/ads_color_picker_slider_hue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_title="H"
            app:ads_min="0"
            app:ads_max="360"
            app:ads_interval="1" />

        <com.pranavpandey.android.dynamic.support.setting.DynamicSliderCompact
            android:id="@+id/ads_color_picker_slider_saturation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_title="S"
            app:ads_min="0"
            app:ads_max="100"
            app:ads_interval="1" />

        <com.pranavpandey.android.dynamic.support.setting.DynamicSliderCompact
            android:id="@+id/ads_color_picker_slider_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_title="V"
            app:ads_min="0"
            app:ads_max="100"
            app:ads_interval="1" />

    </LinearLayout>

    <com.pranavpandey.android.dynamic.support.setting.DynamicSliderCompact
        android:id="@+id/ads_color_picker_slider_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/ads_dialog_margin_horizontal"
        android:paddingStart="@dimen/ads_dialog_margin_horizontal"
        android:paddingRight="@dimen/ads_dialog_margin_horizontal"
        android:paddingEnd="@dimen/ads_dialog_margin_horizontal"
        app:ads_title="A"
        app:ads_min="0"
        app:ads_max="255"
        app:ads_interval="1" />

    <LinearLayout
        style="?attr/ads_widgetContentRowVertical"
        android:id="@+id/ads_color_picker_view_rgb"
        android:paddingLeft="@dimen/ads_dialog_margin_horizontal"
        android:paddingStart="@dimen/ads_dialog_margin_horizontal"
        android:paddingRight="@dimen/ads_dialog_margin_horizontal"
        android:paddingEnd="@dimen/ads_dialog_margin_horizontal">

        <com.pranavpandey.android.dynamic.support.setting.DynamicSliderCompact
            android:id="@+id/ads_color_picker_slider_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_title="R"
            app:ads_min="0"
            app:ads_max="255"
            app:ads_interval="1" />

        <com.pranavpandey.android.dynamic.support.setting.DynamicSliderCompact
            android:id="@+id/ads_color_picker_slider_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_title="G"
            app:ads_min="0"
            app:ads_max="255"
            app:ads_interval="1" />

        <com.pranavpandey.android.dynamic.support.setting.DynamicSliderCompact
            android:id="@+id/ads_color_picker_slider_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_title="B"
            app:ads_min="0"
            app:ads_max="255"
            app:ads_interval="1" />

    </LinearLayout>

    <LinearLayout
        style="?attr/ads_widgetContentRowVertical"
        android:id="@+id/ads_color_picker_view_cmyk"
        android:paddingLeft="@dimen/ads_dialog_margin_horizontal"
        android:paddingStart="@dimen/ads_dialog_margin_horizontal"
        android:paddingRight="@dimen/ads_dialog_margin_horizontal"
        android:paddingEnd="@dimen/ads_dialog_margin_horizontal">

        <com.pranavpandey.android.dynamic.support.setting.DynamicSliderCompact
            android:id="@+id/ads_color_picker_slider_cyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_title="C"
            app:ads_min="0"
            app:ads_max="100"
            app:ads_interval="1" />

        <com.pranavpandey.android.dynamic.support.setting.DynamicSliderCompact
            android:id="@+id/ads_color_picker_slider_magenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_title="M"
            app:ads_min="0"
            app:ads_max="100"
            app:ads_interval="1" />

        <com.pranavpandey.android.dynamic.support.setting.DynamicSliderCompact
            android:id="@+id/ads_color_picker_slider_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_title="Y"
            app:ads_min="0"
            app:ads_max="100"
            app:ads_interval="1" />

        <com.pranavpandey.android.dynamic.support.setting.DynamicSliderCompact
            android:id="@+id/ads_color_picker_slider_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ads_title="K"
            app:ads_min="0"
            app:ads_max="100"
            app:ads_interval="1" />

    </LinearLayout>

</LinearLayout>
