<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2019 Pranav Pandey

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	   http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        style="@style/AppWidget.DynamicApp.Image.Background"
        android:id="@+id/ads_theme_background"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/ads_theme_preview_outline_width">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                android:id="@+id/ads_theme_status_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                app:ads_backgroundAware="disable" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ads_theme_preview_status_bar_height"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/ads_theme_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ads_margin_regular"
                    android:paddingStart="@dimen/ads_margin_regular"
                    android:paddingRight="@dimen/ads_margin_small"
                    android:paddingEnd="@dimen/ads_margin_small"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:weightSum="1.0"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_marginTop="@dimen/ads_margin_regular"
                        android:layout_marginBottom="@dimen/ads_margin_regular"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                            android:id="@+id/ads_theme_header_icon"
                            android:layout_width="@dimen/ads_widget_icon_size"
                            android:layout_height="@dimen/ads_widget_icon_size"
                            android:layout_marginEnd="@dimen/ads_margin_normal"
                            android:layout_marginRight="@dimen/ads_margin_normal"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ads_ic_menu" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                            android:id="@+id/ads_theme_header_title"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ads_icon_small"
                            android:layout_gravity="center"
                            android:contentDescription="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_marginStart="@dimen/ads_margin_tiny"
                        android:layout_marginLeft="@dimen/ads_margin_tiny"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                            style="@style/Widget.DynamicApp.Button.Remote.Borderless"
                            android:id="@+id/ads_theme_header_menu"
                            android:layout_width="@dimen/ads_widget_icon_size"
                            android:layout_height="@dimen/ads_widget_icon_size"
                            android:layout_gravity="center"
                            android:contentDescription="@string/ads_widget_customise"
                            app:srcCompat="@drawable/ads_ic_more"
                            android:background="@null"
                            android:clickable="false" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ads_theme_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/ads_theme_content_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/ads_margin_regular"
                android:paddingBottom="@dimen/ads_margin_regular"
                android:paddingLeft="@dimen/ads_margin_regular"
                android:paddingStart="@dimen/ads_margin_regular"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:orientation="horizontal">

                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/ads_theme_icon"
                    android:layout_width="@dimen/ads_icon_medium"
                    android:layout_height="@dimen/ads_icon_medium"
                    android:layout_marginEnd="@dimen/ads_margin_medium"
                    android:layout_marginRight="@dimen/ads_margin_medium"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ads_ic_circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                        android:id="@+id/ads_theme_text_primary_start"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ads_margin_regular"
                        android:contentDescription="@null" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                        android:id="@+id/ads_theme_text_secondary_start"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ads_margin_small"
                        android:layout_marginTop="@dimen/ads_margin_tiny"
                        android:contentDescription="@null" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                        android:id="@+id/ads_theme_text_tint_background_start"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ads_margin_medium"
                        android:layout_marginTop="@dimen/ads_margin_small"
                        android:contentDescription="@null" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ads_theme_content_end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingTop="@dimen/ads_margin_regular"
                android:paddingBottom="@dimen/ads_margin_regular"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:paddingRight="@dimen/ads_margin_medium"
                android:paddingEnd="@dimen/ads_margin_medium"
                android:orientation="vertical">

                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/ads_theme_text_primary_end"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ads_margin_regular"
                    android:layout_marginEnd="@dimen/ads_margin_extra_large"
                    android:layout_marginRight="@dimen/ads_margin_extra_large"
                    android:contentDescription="@null" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/ads_theme_text_secondary_end"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ads_margin_small"
                    android:layout_marginTop="@dimen/ads_margin_tiny"
                    android:layout_marginEnd="@dimen/ads_margin_normal"
                    android:layout_marginRight="@dimen/ads_margin_normal"
                    android:contentDescription="@null" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/ads_theme_text_tint_background_end"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ads_margin_medium"
                    android:layout_marginTop="@dimen/ads_margin_small"
                    android:contentDescription="@null" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.pranavpandey.android.dynamic.support.widget.DynamicFloatingActionButton
        android:id="@+id/ads_theme_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ads_margin_fab_compat_mini"
        android:layout_marginBottom="@dimen/ads_margin_fab_compat_mini_bottom"
        android:layout_marginLeft="@dimen/ads_margin_fab_compat_mini"
        android:layout_marginRight="@dimen/ads_margin_fab_compat_mini"
        android:layout_gravity="bottom|end"
        app:elevation="@dimen/ads_theme_preview_fab_elevation"
        app:pressedTranslationZ="@dimen/ads_theme_preview_fab_elevation"
        app:hoveredFocusedTranslationZ="@dimen/ads_theme_preview_fab_elevation"
        app:srcCompat="@drawable/ads_ic_brush"
        app:fabSize="mini" />

</FrameLayout>