<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2018-2024 Pranav Pandey

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	   http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/ads_widgetScrollerVertical"
    android:id="@+id/ads_color_picker">

    <LinearLayout
        style="?attr/ads_widgetContentRowVertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ads_color_picker_presets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ads_dialog_margin_top"
                android:layout_marginBottom="@dimen/ads_dialog_margin"
                android:paddingLeft="@dimen/ads_dialog_margin_horizontal"
                android:paddingStart="@dimen/ads_dialog_margin_horizontal"
                android:paddingRight="@dimen/ads_dialog_margin_horizontal"
                android:paddingEnd="@dimen/ads_dialog_margin_horizontal"
                android:orientation="vertical">

                <com.pranavpandey.android.dynamic.support.widget.DynamicNestedGridView
                    style="?attr/ads_widgetScrollerNestedGridView"
                    android:id="@+id/ads_color_picker_colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="@dimen/ads_picker_colors_size_small"
                    android:horizontalSpacing="@dimen/ads_picker_colors_spacing"
                    android:verticalSpacing="@dimen/ads_picker_colors_spacing" />

                <LinearLayout
                    style="?attr/ads_widgetContentRowVertical"
                    android:id="@+id/ads_color_picker_shades_root"
                    android:layout_marginTop="@dimen/ads_margin_tiny"
                    android:visibility="gone">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicDivider
                        style="?attr/ads_widgetDividerLarge"
                        app:adt_dynamicCornerSize="true" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicNestedGridView
                        style="?attr/ads_widgetScrollerNestedGridView"
                        android:id="@+id/ads_color_picker_shades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_margin_tiny"
                        android:columnWidth="@dimen/ads_picker_colors_size_medium"
                        android:horizontalSpacing="@dimen/ads_picker_colors_spacing"
                        android:verticalSpacing="@dimen/ads_picker_colors_spacing" />

                </LinearLayout>

                <LinearLayout
                    style="?attr/ads_widgetContentRowVertical"
                    android:id="@+id/ads_color_picker_dynamics_root">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_margin_small"
                        android:layout_marginBottom="@dimen/ads_margin_small"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/ads_font_size_small"
                        android:text="@string/ads_dynamic"
                        app:adt_colorType="primary" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicNestedGridView
                        style="?attr/ads_widgetScrollerNestedGridView"
                        android:id="@+id/ads_color_picker_dynamics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="@dimen/ads_picker_colors_size_big"
                        android:horizontalSpacing="@dimen/ads_picker_colors_spacing"
                        android:verticalSpacing="@dimen/ads_picker_colors_spacing" />

                </LinearLayout>

                <LinearLayout
                    style="?attr/ads_widgetContentRowVertical"
                    android:id="@+id/ads_color_picker_recents_root">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_margin_small"
                        android:layout_marginBottom="@dimen/ads_margin_small"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/ads_font_size_small"
                        android:text="@string/ads_recents"
                        app:adt_colorType="primary" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicNestedGridView
                        style="?attr/ads_widgetScrollerNestedGridView"
                        android:id="@+id/ads_color_picker_recents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="@dimen/ads_picker_colors_size_medium"
                        android:horizontalSpacing="@dimen/ads_picker_colors_spacing"
                        android:verticalSpacing="@dimen/ads_picker_colors_spacing" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/ads_color_picker_custom" />

        </LinearLayout>

        <com.pranavpandey.android.dynamic.support.widget.DynamicLinearProgressIndicator
            style="?attr/ads_widgetLinearProgressIndicator"
            android:id="@+id/ads_color_picker_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

    </LinearLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>
