apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.pranavpandey.android.dynamic.support.sample"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName mavenVersion

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':dynamic-support')
    implementation "com.pranavpandey.android:dynamic-dialogs:$mavenVersion"
}
