<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2018-2022 Pranav Pandey
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<com.pranavpandey.android.dynamic.support.widget.DynamicMaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/ads_widgetCardFloatingDialog"
    android:id="@+id/dialogRoot">

    <androidx.appcompat.widget.AlertDialogLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|start|top"
        android:orientation="vertical">

        <include layout="@layout/ads_alert_dialog_title" />

        <FrameLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:id="@+id/textSpacerNoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ads_dialog_margin_title_top"
                    android:visibility="gone" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicDivider
                    style="?attr/ads_widgetDivider"
                    android:id="@+id/scrollIndicatorUp"
                    android:layout_gravity="top"
                    android:visibility="gone" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        style="?attr/ads_textAppearanceDialog"
                        android:id="@android:id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_dialog_margin_top"
                        android:layout_marginBottom="@dimen/ads_dialog_margin"
                        android:paddingLeft="?attr/dialogPreferredPadding"
                        android:paddingStart="?attr/dialogPreferredPadding"
                        android:paddingRight="?attr/dialogPreferredPadding"
                        android:paddingEnd="?attr/dialogPreferredPadding" />

                </com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>

                <FrameLayout
                    android:id="@+id/customPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp">

                    <FrameLayout
                        android:id="@+id/custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </FrameLayout>

                </FrameLayout>

                <Space
                    android:id="@+id/textSpacerNoButtons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ads_dialog_margin_title_top"
                    android:visibility="gone" />

            </LinearLayout>

            <com.pranavpandey.android.dynamic.support.widget.DynamicDivider
                style="?attr/ads_widgetDivider"
                android:id="@+id/scrollIndicatorDown"
                android:layout_gravity="bottom"
                android:visibility="gone" />

        </FrameLayout>

        <include
            layout="@layout/ads_alert_dialog_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.AlertDialogLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicMaterialCardView>
