<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2018-2022 Pranav Pandey

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	   http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/ads_widgetScrollerPaddingVertical"
    android:id="@+id/scroll_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants">

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="?attr/ads_widgetCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pranavpandey.android.dynamic.support.view.DynamicHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ads_title="@string/widget_buttons" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ads_margin_small"
                    android:orientation="horizontal">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicButton
                        style="?attr/ads_widgetButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/widget_button_raised"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicButton
                        style="?attr/ads_widgetButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/ads_disabled"
                        android:enabled="false"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicButton
                        style="?attr/ads_widgetButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/color_primary"
                        app:adt_colorType="primary"
                        app:adt_contrastWithColorType="surface" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ads_margin_small"
                    android:orientation="horizontal">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicButton
                        style="?attr/ads_widgetButtonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/widget_button_flat"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicButton
                        style="?attr/ads_widgetButtonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/ads_disabled"
                        android:enabled="false"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicButton
                        style="?attr/ads_widgetButtonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/color_primary"
                        app:adt_colorType="primary"
                        app:adt_contrastWithColorType="surface" />

                </LinearLayout>

            </LinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="?attr/ads_widgetCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pranavpandey.android.dynamic.support.view.DynamicHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ads_title="@string/widget_checked" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ads_margin_small"
                    android:orientation="horizontal">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/ads_margin_small"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="@dimen/ads_margin_small"
                        android:enabled="false"
                        android:text="@string/ads_disabled"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="@dimen/ads_margin_small"
                        android:checked="true"
                        android:text="@string/color_primary"
                        app:adt_colorType="primary"
                        app:adt_contrastWithColorType="surface" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ads_margin_small"
                    android:orientation="horizontal">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/ads_margin_small"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:enabled="false"
                        android:padding="@dimen/ads_margin_small"
                        android:text="@string/ads_disabled"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="@dimen/ads_margin_small"
                        android:checked="true"
                        android:text="@string/color_primary"
                        app:adt_colorType="primary"
                        app:adt_contrastWithColorType="surface" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ads_margin_small"
                    android:orientation="horizontal">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicRadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="@dimen/ads_margin_small"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicRadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:enabled="false"
                        android:padding="@dimen/ads_margin_small"
                        android:text="@string/ads_disabled"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicRadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="@dimen/ads_margin_small"
                        android:checked="true"
                        android:text="@string/color_primary"
                        app:adt_colorType="primary"
                        app:adt_contrastWithColorType="surface" />

                </LinearLayout>

            </LinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="?attr/ads_widgetCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pranavpandey.android.dynamic.support.view.DynamicHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ads_title="@string/widget_input" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ads_margin_small"
                    android:orientation="vertical">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/widget_edit_text"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextInputLayout
                        style="?attr/ads_widgetTextInputLayoutFilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_margin_small"
                        app:adt_contrastWithColorType="surface" >

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextInputEditText
                            style="?attr/ads_widgetTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/widget_text_input_layout"
                            app:adt_contrastWithColorType="surface" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicTextInputLayout>

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextInputLayout
                        style="?attr/ads_widgetTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_margin_small"
                        app:adt_contrastWithColorType="surface" >

                        <com.pranavpandey.android.dynamic.support.widget.DynamicTextInputEditText
                            style="?attr/ads_widgetTextInputEditTextOutlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/widget_text_input_layout_outlined"
                            app:adt_contrastWithColorType="surface" />

                    </com.pranavpandey.android.dynamic.support.widget.DynamicTextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="?attr/ads_widgetCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pranavpandey.android.dynamic.support.view.DynamicHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ads_title="@string/widget_progress"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ads_margin_small"
                    android:orientation="vertical">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="75"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_margin_small"
                        android:enabled="false"
                        android:max="100"
                        android:progress="25"
                        app:adt_colorType="background"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_margin_small"
                        android:max="100"
                        android:progress="50"
                        app:adt_colorType="primary"
                        app:adt_contrastWithColorType="surface" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ads_margin_small"
                        android:orientation="horizontal">

                        <com.pranavpandey.android.dynamic.support.widget.DynamicProgressBar
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/ads_icon_normal"
                            android:layout_weight="1.0"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            app:adt_contrastWithColorType="surface" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicProgressBar
                            android:id="@+id/seek_bar_disabled"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/ads_icon_normal"
                            android:layout_weight="1.0"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            app:adt_colorType="background"
                            app:adt_contrastWithColorType="surface" />

                        <com.pranavpandey.android.dynamic.support.widget.DynamicProgressBar
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/ads_icon_normal"
                            android:layout_weight="1.0"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            app:adt_colorType="primary"
                            app:adt_contrastWithColorType="surface" />

                    </LinearLayout>

                    <com.pranavpandey.android.dynamic.support.widget.DynamicProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="50"
                        app:adt_colorType="background"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:adt_colorType="primary"
                        app:adt_contrastWithColorType="surface" />

                </LinearLayout>

            </LinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="?attr/ads_widgetCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pranavpandey.android.dynamic.support.view.DynamicHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ads_title="@string/widget_rating"/>

                <com.pranavpandey.android.dynamic.support.widget.DynamicRatingBar
                    style="?attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="2.5"
                    app:adt_contrastWithColorType="surface" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicRatingBar
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="5"
                    app:adt_colorType="primary"
                    app:adt_contrastWithColorType="surface" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicRatingBar
                    style="?attr/ratingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="0.5"
                    app:adt_contrastWithColorType="surface" />

            </LinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="?attr/ads_widgetCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pranavpandey.android.dynamic.support.view.DynamicHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ads_title="@string/widget_slider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ads_margin_small"
                    android:orientation="vertical">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSlider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="75.0"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSlider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_margin_small"
                        android:enabled="false"
                        android:value="25.0"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        app:adt_colorType="background"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSlider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_margin_small"
                        android:value="50.0"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        android:stepSize="5.0"
                        app:labelBehavior="gone"
                        app:adt_colorType="primary"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicRangeSlider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_margin_small"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        android:stepSize="1.0"
                        app:values="@array/widget_slider_values"
                        app:tickVisible="false"
                        app:adt_contrastWithColorType="surface" />

                </LinearLayout>

            </LinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

        <com.pranavpandey.android.dynamic.support.widget.DynamicCardView
            style="?attr/ads_widgetCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pranavpandey.android.dynamic.support.view.DynamicHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ads_title="@string/widget_spinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ads_margin_tiny"
                    android:orientation="vertical">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                        android:id="@+id/spinner_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                        android:id="@+id/spinner_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_margin_small"
                        app:adt_colorType="background"
                        app:adt_contrastWithColorType="surface" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicSpinner
                        android:id="@+id/spinner_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ads_margin_small"
                        app:adt_colorType="primary"
                        app:adt_contrastWithColorType="surface" />

                </LinearLayout>

            </LinearLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicCardView>

    </LinearLayout>

</com.pranavpandey.android.dynamic.support.widget.DynamicNestedScrollView>
